# OriDEInstall-BeplnEX

./: Ori_DEInstallBepInEx.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/OriDEInstallBepInEx/: Core.cs  OriDEInstallBepInEx.csproj  OriDEInstallBepInExMainMain.cs  ResourcesMain.Designer.cs
src/OriDEInstallBepInEx/Gui/About/: AboutMain.Designer.cs  AboutMain.cs  AboutMain.resx
src/OriDEInstallBepInEx/Gui/Main/: GuiMain.Designer.cs  GuiMain.cs
src/OriDEInstallBepInEx/Properties/: Resources.Designer.cs  Resources.resx
