<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>OriDEInstallBepInEx.OriDEInstallBepInExMainMain</StartupObject>
    <DebugType>embedded</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BepInExIcon.png" />
    <None Remove="Resources\BepInEx\BepInEx_x64.zip" />
    <None Remove="Resources\BepInEx\BepInEx_x86.zip" />
    <None Remove="Resources\mono\DebugMono.dll" />
    <None Remove="Resources\mono\GameMono.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BepInExIcon.png" />
    <EmbeddedResource Include="Resources\BepInEx\BepInEx_x64.zip" />
    <EmbeddedResource Include="Resources\BepInEx\BepInEx_x86.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\mono\DebugMono.dll" />
    <EmbeddedResource Include="Resources\mono\GameMono.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourcesMain.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesMain.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourcesMain.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesMain.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>